(['/Users/lucy/Documents/personal/programming/corgSecProjects/dndProjects/pythonDnd/wabbajack/wabbajackUI.py'],
 ['/Users/lucy/Documents/personal/programming/corgSecProjects/dndProjects/pythonDnd/wabbajack'],
 ['codecs'],
 ['/opt/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.12 (main, Apr  5 2022, 01:53:17) \n[Clang 12.0.0 ]',
 [('pyi_rth_subprocess',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('wabbajackUI',
   '/Users/lucy/Documents/personal/programming/corgSecProjects/dndProjects/pythonDnd/wabbajack/wabbajackUI.py',
   'PYSOURCE')],
 [('os', '/opt/anaconda3/lib/python3.9/os.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.9/selectors.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.9/signal.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.9/typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.9/configparser.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.9/socket.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.9/getopt.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.9/csv.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.9/struct.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.9/gettext.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.9/stat.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.9/inspect.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.9/token.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.9/ast.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('wabbajackJuice',
   '/Users/lucy/Documents/personal/programming/corgSecProjects/dndProjects/pythonDnd/wabbajack/wabbajackJuice.py',
   'PYMODULE'),
  ('wabbajack',
   '/Users/lucy/Documents/personal/programming/corgSecProjects/dndProjects/pythonDnd/wabbajack/wabbajack.py',
   'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('PyQt5',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('lib-dynload/math',
   '/opt/anaconda3/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/anaconda3/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/anaconda3/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/anaconda3/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/anaconda3/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/anaconda3/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/anaconda3/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/anaconda3/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/sip.cpython-39-darwin.so',
   'EXTENSION'),
  ('sip', '/opt/anaconda3/lib/python3.9/site-packages/sip.so', 'EXTENSION'),
  ('QtGui',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtSvg',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtCore',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtWidgets',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtQuick',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtQml',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtWebSockets',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtQmlModels',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('QtDBus',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtNetwork',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtPrintSupport',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('libcrypto.1.1.dylib', '/opt/anaconda3/lib/libcrypto.1.1.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libpython3.9.dylib', '/opt/anaconda3/lib/libpython3.9.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/lucy/Documents/personal/programming/corgSecProjects/dndProjects/pythonDnd/wabbajack/build/wabbajackUI/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/opt/anaconda3/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA')],
 [])
